# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

DB_NAME = dieter
DB_USER = root
DB_PW = 1234
DB_HOST = 127.0.0.1
JWT_SECRET = secret
API_END_POINT = http://localhost
MIGRATE = false